<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">




    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


        <Spinner
                android:id="@+id/menu1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu"
                />

            <TextView
                android:id="@+id/Help_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/menu1"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="@string/help"
                android:textSize="30sp"
                />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="#3BB9FF"
            android:textSize="25sp"
            android:layout_marginTop="100sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140sp"
            android:gravity="center"
            android:text="This Page Is Dedicated To Help With Queries "
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160sp"
            android:gravity="center"
            android:text="You Can Discover More At The Section Below "
            android:textColor="@color/colorBlack" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/semi_help_page"
        android:layout_width="619dp"
        android:layout_height="1885dp">

        <ExpandableListView
            android:id="@+id/expView"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_marginTop="200sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/expView">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="About us"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
